<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8>
    <base target="_blank">
    <link rel="icon" type="image/x-icon" id="rel-icon">
    <style>
        body {
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        h2 {
            color: red;
            font-size: 200%;
        }

        a:link {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 191, 255);
        }

        a:hover {
            color: rgb(0, 225, 255);
        }

        a:active {
            color: rgb(255, 255, 100);
        }

        img {
            float: left;
            width: 25px;
            height: 25px;
            object-fit: cover;
        }

        p {
            font-size: 150%;
        }
        
        .tmp0 {
            position: fixed;
            left: 10px;
            top: 10px;
            color: rgb(60, 250, 40);
        }

        h1 {
            position: sticky;
            top: 0;
            text-align: center;
            font-family: Brush Script MT;
            font-size: 500%;
            color: rgb(182, 223, 3);
        }

        h1:hover {
            color: pink;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <audio controls autoplay class = "tmp0">
        <source src = "https://www.mboxdrive.com/ngayxuanlongphungsumvay_vitas.mp3"> 
    </audio>

    <h1 id = "CColor">
        from SaoST with love
    </h1>
    
    <h2>
        <a id="link0"> 14.184.247.23:81</a>
        <img id="icon0">
        <br>
        <a id="link1"> Learning Language </a>
        <img id="icon1">
        <br>
        <a id="link2"> Codeforces </a>
        <img id="icon2">
        <br>
        <a id="link3"> Youtube </a>
        <img id="icon3">
        <br>
        <a id="link4"> Facebook </a>
        <img id="icon4">
        <br>
        <a id="link5"> Gmail </a>
        <img id="icon5">
        <br>
        <a id="link6"> VNOJ </a>
        <img id="icon6">
        <br>
        <a id="link7"> LQDOJ </a>
        <img id="icon7">
        <br><br>
        Random Level VNOJ
    </h2>

    <p>
        <a href="https://oj.vnoi.info/problems/random/?search=&hide_solved=1&category=&point_start=0.5&point_end=1"> 0.5 - 1
        </a>
        <br>
        <a href="https://oj.vnoi.info/problems/random/?search=&hide_solved=1&category=&point_start=1&point_end=1.5"> 1 - 1.5
        </a>
        <br>
        <a href="https://oj.vnoi.info/problems/random/?search=&hide_solved=1&category=&point_start=1.5&point_end=2"> 1.5 - 2
        </a>
    </p>

    <p style="font-size:160%;color:blue;"> <b><i> LQDOJ </i></b> </p>
    <p>
        <a href="https://lqdoj.edu.vn/submission/825424"> Tập xor </a>
        <br>
        <a href="https://lqdoj.edu.vn/submission/825221"> Phần thưởng </a>
        <br>
        <a href="https://lqdoj.edu.vn/submission/825234"> Cây k phân </a>
        <br>
        <b style="color:green;"> Contest6 </b>
        <br>
        <a href="https://lqdoj.edu.vn/submission/915593"> Dãy số </a>
        <br>
        <a href="https://lqdoj.edu.vn/submission/915600"> Bảng số </a>
        <br>
        <a href="https://lqdoj.edu.vn/submission/915898"> Đường đi </a>
    </p>

    <p>
        <a href="https://codeforces.com/group/5uXQmdtcR5/contests" style="font-size:130%;color:blue"> Codeforces_PTNK
        </a>
    </p>

    <script>
        let source = "C:/Users/nghia/Pictures/inALL/";
        let first = [
                "rye.jpg", 
                "icon_book.jpg", 
            ];
        
        let icon = [
                "icon_favicon.ico", 
                "icon_w3school.png", 
                "icon_codeforces.png", 
                "icon_youtube.png", 
                "icon_facebook.png", 
                "icon_gmail.png", 
                "icon_vnoj.png", 
                "icon_lqdoj.png"
            ];

        let link = [
                "http://14.184.247.23:81/",
                "https://www.w3schools.com/",
                "https://codeforces.com/contests/",
                "https://www.youtube.com/",
                "https://www.facebook.com/",
                "https://mail.google.com/mail/u/0/#inbox/",
                "https://oj.vnoi.info/problems/",
                "https://lqdoj.edu.vn/contests/"
            ];

        document.body.style.backgroundImage = "url('" + source + first[0] + "')";
        document.getElementById("rel-icon").href = source + first[1];
        for (let i = 0; i < icon.length; ++i) {
            document.getElementById("icon" + i).src = source + icon[i];
            document.getElementById("link" + i).href = link[i];
        }

        let ii = 0;
        let arr = ["#ff0000","lightblue","pink","#FFA500","rgb(255, 255, 100)"];    
        setInterval(flicker, 200);
        function flicker() {
            ii = (ii + 1) % 4;
            document.getElementById("CColor").style.color = arr[ii];
        }
    </script>
</body>

</html>